# common-utils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/activity/: CommonUtilsActivity.java
common-utils-library/: build.gradle
common-utils-library/src/androidTest/java/com/sjl/util/: ExampleInstrumentedTest.java
common-utils-library/src/main/: AndroidManifest.xml
common-utils-library/src/main/java/com/sjl/util/: Base64ConvertUtils.java  BitmapUtils.java  ByteUtils.java  CharsetEnum.java  DateUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  LogWriter.java
common-utils-library/src/test/java/com/sjl/util/: ExampleUnitTest.java
